<!DOCTYPE html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Online Teacher Trainer</title>
        <link rel="stylesheet" href="..\src\styles\main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    </head>
    <body>
        <header>
            <nav class = "navigation">
                <a href ="..\src\Homepage.html">HOME</a>
                <a href ="..\src\Programs.html">PROGRAM</a>
                <a href ="..\src\News And Events.html">NEWS & EVENTS</a>
                <a href ="..\src\Careers.html">CAREERS</a>
                <a href ="..\src\About us.html">ABOUT US</a>
                <a href ="..\src\Contact Us.html">CONTACT</a>
            </nav>
        </header>

        <div id="part_01">
            <div id="company_logo">
                <img src="..\src\images\OTT_logo.png" alt="Company Logo " id="c_logo" height="20px" width="20px">
            </div>
            <div id="company_name">
                <h1 id="C_name">Online Teacher Training</h1>
            </div>
            <div id="part_01_button">
                <div id="Bu_01">
                    <button id="b_01"><a href="..\src\login.html">Login</a></button>
                </div>
                <div id="Bu_02">
                    <button id="b_02"><a href="..\src\Registration.html">Register</a></button>
                </div>
                </div>
        </div>
            <div id="slide_container">
            <img class="img1 anim" src="../src/images/slide1.jpg" >
            <img class="img1 anim" src="../src/images/slide2.jpg" >
            <img class="img1 anim" src="../src/images/slide3.jpg" >
            </div>
            <script src="../src/js/slideShow.js"></script>

        <div id="deatils_container">
            <div id="A_details">
                <div id="a_amount">
                    <h2>+250</h2>

                </div>
                <div id="a_details">
                    <h3>Teachers<br>in training</h3>

                </div>
            </div>
 

            <div id="B_details">
                <div id="b_amount">
                    <h2>+2000</h2>
                </div>
                <div id="b_details">
                    <h3>Trained<br>teachers</h3>
                    
                </div>
            </div>

            <div id="C_details">
                <div id="c_amount">
                    <h2>+80</h2>

                </div>
                <div id="c_details">
                    <h3>Number of <br>modules
                        
                    </h3>
                    
                </div>
            </div>

            <div id="D_details">
                <div id="d_amount">
                    <h2>+200</h2>

                </div>
                <div id="d_details">
                    <h3>Scholarships</h3>
                </div>
            </div>

        </div>
        <div id="last_part">
            <button id="chat"><a href="../src/Contact Us.html"> Chat With Us</a></button>
        </div>

        <hr id="hr_2">

        <div class="footer_container">

            <div class="f_01">
                <h5 class="fc_01">join our chain with passionate<br>
                guiders. We are here to help you with <br>
            easy education methods. <br></h5>


            </div>
            <div class="f_02">
				<br>
                <h5 class="fc_02">empowering all of you to<br>
                    shape the future of learning through<br>
                comprehensive training programms <br></h5>

            </div>
			<br>
			<br>
            <div class="f_03">
                <a href ="#"><i class ="fab fa-instagram"></i></a>
				
				<a href ="#"><i class ="fab fa-twitter"></i></a>
				
				<a href ="#"><i class ="fab fa-facebook-f"></i></a>
				
				<a href ="#"><i class ="fa fa-envelope"></i></a>
				
            </div>
			
        
    </div>
</body>
</html>